# Culator44

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/culator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/culator/: MainActivity.kt
app/src/main/java/com/example/culator/data/local/: AppDatabase.kt  RecordingDao.kt
app/src/main/java/com/example/culator/data/model/: RecordingEntity.kt
app/src/main/java/com/example/culator/data/repository/: RecordingRepository.kt
app/src/main/java/com/example/culator/services/: RecordingService.kt
app/src/main/java/com/example/culator/ui/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/example/culator/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/culator/ui/recordings/: RecordingsListScreen.kt  RecordingsViewModel.kt
app/src/main/java/com/example/culator/ui/secret/: SecretHomeScreen.kt
app/src/main/java/com/example/culator/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/culator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/culator/utils/: FileUtils.kt  PermissionHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/culator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
